server.servlet.context-path=/VehicleTripApp
server.port=8085
spring.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver
spring.datasource.url = jdbc:hsqldb:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = create

queue_size=10
file_path=C:\\test\\filename.txt
writer_time_off=5000
reader_time_off=10000

logging.level.org.springframework.web=ERROR
#output to a temp_folder/file ${java.io.tmpdir}
logging.file=${java.io.tmpdir}/application.log
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
# root logging level, warning : too much output
logging.level.=INFO
#